{
  "name": "math-skill",
  "version": "3.1.2",
  "description": "面向 AI 架构创新的数学研究操作系统 v3.1：思想透镜 / 激活锚点 / 设计翻译原型，支持知识缺口协议与临时知识卡。Math Research OS for AI architecture design: thinking lenses + activation anchors + design translation prototypes with Knowledge Gap Protocol.",
  "keywords": [
    "math",
    "mathematics",
    "thinking",
    "skill",
    "claude",
    "cursor",
    "ai",
    "axiomatization",
    "abstraction",
    "logic",
    "modeling",
    "optimization",
    "probability",
    "transformation",
    "symmetry",
    "induction",
    "algorithm",
    "information-theory",
    "game-theory",
    "causal-inference",
    "topology",
    "combinatorics",
    "discrete-math",
    "math-research-activator",
    "ask",
    "tool-selection",
    "algebraic-geometry",
    "differential-geometry",
    "lie-theory",
    "manifolds",
    "category-theory",
    "matrix-analysis",
    "gpu",
    "tensor-core",
    "gpu-friendly",
    "agentic-workflow",
    "auto-trigger",
    "co-design",
    "research",
    "bilingual",
    "lenses",
    "knowledge-base",
    "design-patterns",
    "math-research-os"
  ],
  "license": "MIT",
  "author": "the-thinker0",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-thinker0/math-skill.git"
  },
  "homepage": "https://github.com/the-thinker0/math-skill#readme",
  "bugs": {
    "url": "https://github.com/the-thinker0/math-skill/issues"
  },
  "files": [
    "README.md",
    "README.en-US.md",
    "LICENSE",
    "commands/",
    "skills/",
    "lenses/",
    "design-patterns/",
    "agents/",
    "knowledge-base/",
    "references/"
  ],
  "scripts": {
    "validate": "node -e \"const fs=require('fs'),cp=require('child_process');if(fs.existsSync('tests/validate.sh'))process.exit(cp.spawnSync('bash',['tests/validate.sh'],{stdio:'inherit'}).status||0);if(fs.existsSync('tests/validate.ps1'))process.exit(cp.spawnSync('powershell',['-ExecutionPolicy','Bypass','-File','tests/validate.ps1'],{stdio:'inherit'}).status||0);console.log('tests/ not available in published package');\"",
    "validate:sh": "test -f tests/validate.sh && bash tests/validate.sh || echo 'tests/ not available in published package'",
    "validate:win": "powershell -ExecutionPolicy Bypass -Command \"if (Test-Path tests/validate.ps1) { & tests/validate.ps1 } else { Write-Host 'tests/ not available in published package' }\"",
    "pack": "npm pack",
    "prepublishOnly": "npm run validate"
  }
}
